@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
button.normal{
    font-size: 14px;
    padding: 15px 30px;
    border: none;
    outline: none;
    color:#000;
    background: #fff;
    cursor: pointer;
    transition: 0.2s ease;
}
button.white{
    font-size: 14px;
    padding: 11px 18px;
    border: 1px solid #fff;
    outline: none;
    color:#fff;
    background:transparent;
    cursor: pointer;
    transition: 0.2s ease;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h3{
    font-size: 20px;
    
    color: #222;
}
h6{
    font-weight : 700px;
    font-size: 12px;
    color: #222;
}
p{
    margin: 20px 0 16px 0;
    font-size: 16px;
    color: #465b52;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin:40px 0;
}
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3 ;
    box-shadow: 0 15px 20px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0; 
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    padding: 0 20px;
    list-style: none;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600 ;
    color: #1a1a1a;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
    transition:  0.3s ease;
}
#navbar li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #088178;
    left: 20px;
    bottom: -4px;
    transition: width 0.3s;
}

#navbar li a:hover::after,
#navbar li a.active::after {
    width: 30%;
}
#mobile{
        display: none;
        align-items: center;
    }
#hero{
    background: url('img/hero4.png');
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center                                 ;
    padding: 0 80px;

}
#hero h4{
    padding-bottom: 14px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background: url("img/button.png");
    background-repeat: no-repeat;
    border: 0;
    padding: 14px 80px 65px 80px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 700;
}
#feature{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#feature .fe-box{
    width: 180px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    text-align: center;
    padding: 25px 15px;
    border:1px solid #cce7d0;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10p 10px 54px rgba(70,62,221,0.01);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    padding: 8px 9px 8px 6px;
    color: #088178;
    background: #fddde4;
    line-height: 1px;
    border-radius: 4px;
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    color: #fff2e5;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    padding: 12px 10px;
    margin: 12px 0;
    transition: 0.3s ease;
    cursor: pointer;
    position: relative;
    margin-right: 5px;
}
#product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .desc span{
    color:#606063;
    font-size: 12px;
}
#product1 .pro .desc h5{
    padding-top: 7px;
    font-size: 15px;
    color: #1a1a1a;
}
#product1 .pro .desc i{
    font-size: 12px;
    padding-top: 7px;
    color: rgba(243,181,25);
}
#product1 .pro .desc {
    font-weight: 700;
    font-size: 14px;
    color: #088178;
}
#product1 .pro  .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
#banner{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box button:hover{
    background: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background: url("img/banner/b10.jpg");
    background-size: cover;
    background-position: center;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner  span{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}
#banner3 .banner-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 10px;
}
#banner3 .banner-box h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 .banner-box h3{
    color: #ec544e;
    font-size: 16px;
    font-weight: 800;
}
#banner3 .banner-box3{
    background: url("img/banner/b4.jpg");
    background-size: cover;
    background-position: center;
}
#banner3 .banner-box4{
    background: url("img/banner/b18.jpg");
    background-size: cover;
    background-position: center;
}
#newsletter
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background:url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    

}
#newsletter h2{
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
#newsletter button{
    background: #088178;
    color:#fff;
    white-space: nowrap;
     border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin-bottom: 8px;
}
footer a{
    text-decoration: none;
    font-size: 13px;
    color:#222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 5px;
}
footer  .install .row img{
    border: 1px solid #088178;

}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}
footer .copyright{
    text-align: center;
    width: 100%;
}
#lg-bag{
    display: block;
}
#close{
    display: none;
}

#page-header{
    width: 100%;
    background: url("img/banner/b1.jpg");
    background-size: cover;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#page-header p, #page-header h2{
 color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    background: #088178;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-weight: 600;
    font-size: 18px;
}
#pro-details .single-pro-container {
    display: flex;
    flex-wrap: wrap;
    
}

#pro-details .single-pro-image {
    width: 40%;
}

#pro-details .single-pro-details {
    width: 55%;
    padding-top: 30px;
}
#pro-details .single-pro-container {
    display: flex;
    flex-direction: row;
}

#pro-details .single-pro-image {
    width: 40%;
    margin-right: 50px;
}
#pro-details .single-pro-image img{
    width: 40%;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#pro-details .single-pro-details {
    width: 50%;
    padding-top: 30px;

} 
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
    font-size: 24px;
}
#pro-details .single-pro-details select{
    display: block;
    padding:5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details  input{
    width: 50x;
    height: 47px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}
#pro-details .single-pro-details  input:focus{
    outline: none;
}
#pro-details .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#pro-details .single-pro-details span{
    line-height: 25px;
}

#page-header.blog-header{
    background-image: url('img/banner/b19.jpg');
}

#blog{
    padding: 150px 150px 0 150px;
    
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 50px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #080808;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}
#blog .blog-details a::after{
    content: "";
    height: 1px;
    width: 50px;
    background: #000;
    top:4px;
    right: -60px;
    position: absolute;

}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}
#page-header.about-header{
    background-image: url('img/about/banner.png');
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 50px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width:70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video{
    width: 100%;
    height:100%;
    border-radius: 20px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 405;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
    display: flex;
    list-style-type: none;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li a{
    font-size: 14px;
    margin: 0;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #1e1e1e;
}
#form-details form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}
#form-details form input,
#form-details form textarea{
    width: 80%;
    padding: 5px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #1e1e1e;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 10px;
}
#form-details .people div img{
    height: 65px;
    width: 65px;
    object-fit: cover;
}
#form-details .people div {
    font-size: 13px;
    line-height: 25px;
    margin:0;
    display: flex;
    align-items: flex-start;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table thead th{
    font-weight: 700;
    padding: 18px 0;
    text-transform: uppercase;
    font-size: 13px;
}
#cart table tbody tr td{
    padding: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 15px;
}
#coupon h3,#subtotal{
    padding-bottom: 15px ;
}
#coupon input{
    padding: 10px 20px;
    width: 60%;
    margin-right: 10px;
    outline: none;
    border: 1px solid #e2e9e1;
}
#coupon button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px
}
#subtotal{
    padding: 30px;
    margin-bottom: 30px;
    width: 50%;
    border: 1px solid #e2e9e1;
}
#subtotal table{
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    padding: 10px;
    border: 1px solid #e2e9e1;
    font-size: 13px;
}
#subtotal button{
    background-color: #088178;
    color: #fff;
}
@media (max-width: 768px) {
    #navbar {
        flex-direction: column;
        display: none;
    }
    #navbar.active {
        display: flex;
    }
    #mobile {
        display: flex;
    }
}

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100vh;
        width: 300px;
        background: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        position: fixed;
        top:0;
        right: -300px;
        padding: 80px 0 0 10px;
        transition: 0.5s ease;
    }
    #navbar li{
        margin-bottom: 20px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        font-size: 24px;
        color:#1a1a1a;
        padding-right: 10px;
    }
    #navbar.active{
        right: 0px;
    }
    #close{
        display: block;
        position: absolute;
        top:30px;
        left: 30px;
        font-size: 24px;
    }
    #hero {
        background-position: top 25% right 30%;
        height: 70vh;
        padding: 0 80px;

    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    .section-p1 {
        padding: 40px 40px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
#cart{
        overflow-x: auto;
    }
}


@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position:65% ;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    .section-p1 {
        padding: 20px;
    }
    #feature .fe-box {
        width: 155px;
        
    }
    #feature{
        justify-content: space-between;
    }
    #product .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 70%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    footer .copyright{
        text-align: start;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}